{
  "build": {
    "beforeDevCommand": "bun run frontend:dev",
    "beforeBuildCommand": "bun run frontend:build",
    "devPath": "http://localhost:5173"
  },
  "tauri": {
    "windows": [
      {
        "title": "Second Brain",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "allowlist": {
      "fs": {
        "all": true
      },
      "shell": {
        "all": true,
        "execute": true
      }
    }
  }
}
